<html>

    <head>

        <title>Login</title>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous">

    </head>

    <body>

        <div class="container align-self-center">

  <div class="row justify-content-md-center">

        <div class="card text-center w-50 bg-light">

            <div class="card-header">

                <h1>Plataforma Cloud</h1>

                <h2>Bienvenido! Ingresa tus datos de acceso</h2>

            </div>

            <div class="card-body">

                <form method="Post" action="UsuarioServlet">

                    <div class="form-group">

                        <input type="text" class="form-control" name="usuario"  placeholder="Tu usuario en el sistema">

                    </div>

                    <div class="form-group">

                        <input type="password" class="form-control" name="clave" placeholder="Tu Clave/Password">

                    </div>

                    <div class="form-group">

                        <input type="submit" class="btn btn-primary" name="Ingresar">

                    </div>

                </form>

            </div>

            <div class="card-footer text-right">

                <p>Regitrate gratis!</p>

                <p>olvide mi clave</p>

            </div>

        </div>

      </div>

            </div>

    </body>

</html>
